<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  margin-bottom: 0;
}
.navbar {
  text-decoration: none;
  margin-top: 0px;
  display: inline-block;
  background-color: #ca6702;
  color: white;
  border-radius: 0px;
}

nav a:hover {
  color: #0a9396;
  background-color: white;
}
nav a:active {
  background-color: black;
}
.bckgheader {
  color: white;
  background-color: #ca6702;
  font-size: 18px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  align: left;
}
.headline {
  color: #2f6176;
  background-color: white;
  font-size: 45px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  vertical-align: top;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
.technologies1 {
  background-color: white;
  color: #0a4d78;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  text-align: right;
  vertical-align: top;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
.technologies2 {
  background-color: #ae2012;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  text-align: right;
  vertical-align: top;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
.projects {
  background-color: #0a9396;
  color: white;
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: left;
  vertical-align: top;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
.presentation {
  background-color: #ee9d22;
  color: white;
  font-size: 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: left;
  vertical-align: top;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
.skills {
  background-color: white;
  color: black;
  font-size: 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-alignalign: left;
  vertical-align: top;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
.bkgimage1 {
	background-color: #0a749c;
	background-image: url(file:///C:/Users/React_apps/tomkous-portfolio/src/images/bkgrounds/CompMind1.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
}
.bkgimage2 {
	background-color: #a8a4a1;
	background-image: url(file:///C:/Users/React_apps/tomkous-portfolio/src/images/bkgrounds/Bank.jpg);
	background-size: 150%;
	background-repeat: no-repeat;
}
table {
	width: 100%;
    border-spacing: 0px;
	border: 0px;
	}
	
th, td {
  border: 0px solid black;
  border-spacing: 0px;
  cell-padding: 0px;
}
.footer {
  text-decoration: none;
  margin-top: 0px;
  background-color: white;
  color: grey;
  border-top-width: 1px;
  border-top-color: grey;
  font-size: 14px;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  valign: top;
}
</style>
</head>

<body>
<table>
	<tbody>
		<tr colspan="4" height="20px">
			<td colspan="4"  class="headline">
				TAMARA MELNIKOVA
			</td>	
		</tr>
		<tr colspan="4">
			<td colspan="4" class="bckgheader">
					ABOUT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TECHNOLOGIES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOMAINS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDUCATION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONTACT
			</td>
		</tr>
		<tr style="height:40%">
			<td style="width:15%" class="technologies1">
			<b>TECHNOLOGIES:</b>
			<br/>
			Java
			<br/>
			SpringBoot
			<br/>
			Maven
			<br/>
			Hibernate
			<br/>
			Spring JPA
			<br/>
			Microservices
			<br/>
			REST APIs
			<br/>
			AWS S3 & Lambda
			<br/>
			Microsoft Azure
			<br/>
			React
			<br/>
			Angular
			<br/>
			</td>
			<td width="35%" height="40%" class="bkgimage1" style="background-image: url="file:///C:/Users/React_apps/tomkous-portfolio/src/images/bkgrounds/CompMind1.jpg">
			
			</td>
			<td width="35%" class="skills" style="background-image: url="file:///C:/Users/React_apps/tomkous-portfolio/src/images/bkgrounds/CompMind1.jpg">
			<b>TECHNOLOGIES UTILISÉES</b>
			<br/><br/>
			#Java 8-7-11-17, #GoLang, #Angular, #React, #Jquery, #JavaScript, #Nodejs, 
			<br/>
			#JSP, #PHP, #XML, #HTML, #CSS, #Vue.js, #Junit, #JasperReports,<br />
			#IBM Process Designer, #FlexPLM, #AWS (S3 et Lambda), #MicrosoftAzure,<br />
			#GWT, #Spring, #Spring Boot, #SpringJPA, #Maven, #Struts, #ORM,<br />
			#Hibernate, #Swagger, #SonarQube et #SonarCloud,<br/>
			#Jira, #Confluence, #PL/SQL, #Oracle, #MSSQL Server, #MySQL, #Sybase,<br/>
			#Tomcat, #Weblogic, #Websphere, #Jboss, #Windows, #Unix, #Docker,<br/>
			#Jenkins, #Openshift, #Nexus Repository, #Artifactory, #Git, #GitLab, #BitBucket.
			</td>
			<td width="15%" class="projects">
			<b>PROJECTS</b>
			<br/>
			Back-end de l'appli Bank en Java
			<br/>
			Front-end de l'appli Bank en React
			<br/>
			Algorithmes
			<br/>
			Microservices
			<br/>
			Load Balancer
			<br/>
			URL Shortener
			<br/>
			Authorization pour appli Bank (OAuth2)
			<br/>
			</td>	
		</tr>
		<tr height="40%">
			<td width="15%" class="technologies2">
				Oracle
				<br/>
				MS SQL Server
				<br/>
				Sybase
				<br/>
				My SQL
				<br/>
				Postgres SQL
				<br/>
				PL/SQL
			</td>
			<td width="35%" class="skills">
			<b>SKILLS</b>
<br/><br/>
• Develop, maintain, deploy and support Web applications
<br/>
• Solve complex technical issues
<br/>
• Create and optimize complex PL/SQL stored procedures for Oracle Databases
<br/>
• Design and Implement large Enterprise Web applications using Microservices Architecture and REST APIs
<br/>
• Write Unit and Integration test and Shell Sripts (Bash and KornShell)
<br/>
• Work using Agile approach - Scrums, Code review, Sprint review and planning
<br/>
• Document functional and technical specifications
<br/>
• Create Use Case, Architecturals, Functional and Sequential diagrams
<br/>
• Learn fast new technologies adopted by compagnies
<br/>
• Knowledge transfer and coachin of Junior developers
<br/>
• Provide exceptional service and help to internal and external clients

			
			</td>
			<td width="35%" class="presentation">
			<b>PROFILE</b>
<br/><br/>
• Accomplished professional with more than 15 years of professional experience in Java technologies
<br/>
• Experience of work in all the SDLC phases
<br/>
• Development, integration and maintenance of Web applications in different industries
<br/>
• Collaboration with international teams in USA, United Kindom, India, Australia, etc.
<br/>
• Languages: French, English, Ukrainian, Russian
			</td>
			<td width="15%" class="bkgimage2">
			
			</td>	
		</tr>
		<tr colspan="4">
			<td colspan="4" class="footer">
		&copy;Design4Logic&nbsp;2025
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>